<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/id_ll_main_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tab_layout"
        android:orientation="vertical">
        <Button
            android:id="@+id/id_btn_show_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="show  bottom_sheet_behavior" />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/id_nsv_bottom_sheet_behavior_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
